#	KEYWORD1
RGB_LED	KEYWORD1

#	KEYWORD2
set	KEYWORD2
setSpeed	KEYWORD2
fadeTo	KEYWORD2
setFunction	KEYWORD2
setRandom	KEYWORD2
setColour	KEYWORD2
fadeToColour	KEYWORD2
hasFinished	KEYWORD2
run	KEYWORD2
stop	KEYWORD2

#	KEYWORD3

# Constants colours
Black	LITERAL1
White	LITERAL1
Red	LITERAL1
Green	LITERAL1
Blue	LITERAL1
Yellow	LITERAL1
Purple	LITERAL1
Aqua	LITERAL1

# Constants functions
Random	LITERAL1
Solid	LITERAL1
Fade	LITERAL1
FadeRandom	LITERAL1
Step1	LITERAL1
Step2	LITERAL1
StepRandom	LITERAL1

#CommandReg	LITERAL1
